<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html ng-app="miReportApp">

<head>
	<script src="../../javascript/jquery-2.2.0.js"></script>
	<script src="../../javascript/angular.min.js"></script>
	<script src="../../javascript/angular-messages.min.js"></script>
	<script src="../../javascript/angular-route.js"></script>
	<!-- <script src="../../javascript/bootstrap.js"></script> -->
	<script src="../../javascript/bootstrap.min.js"></script>
	
	<!-- Date Picker Exclusive -->
	<script src="../../javascript/angular-strap.js"></script>
	<script src="../../javascript/angular-strap.tpl.js"></script>
	<script src="../../javascript/bootstrap-datepicker.js"></script>
	
	<!-- Data Table Exclusive -->
	<script src="../../javascript/angular-touch.js"></script>
	<script src="../../javascript/angular-animate.js"></script>
	<script src="../../javascript/ui-grid.min.js"></script>
	<!-- <script src="../../javascript/jquery.dataTables.min.js"></script>
	<script src="../../javascript/dataTables.bootstrap.min.js"></script>
   	 -->
	
	<!-- Application Scripts -->
	<script type="text/javascript">
		angular.element(document.getElementsByTagName('head')).append(angular.element('<base href="' + window.location.pathname + '" />'));
	</script>
	<script type="text/javascript" src="../../javascript/appAngularMain.js"></script>
	
	<!-- <link rel="stylesheet" href="../../css/bootstrap.css"> -->
	<link rel="stylesheet" href="../../css/bootstrap.min.css">
	<link rel="stylesheet" href="../../css/docs.min.css">
	<link rel="stylesheet" href="../../css/style.css">
	<!-- <link rel="stylesheet" href="../../css/dataTables.bootstrap.min.css"></style>-->
	<link rel="stylesheet" href="../../css/ui-grid.min.css" type="text/css"> 
</head>

<body ng-controller="MIMainController as miController">
	<div align="center">
		<div ng-show="miController.isSuccess==true" class="alert alert-success" role="alert" align="left" style="width:70%;">
			MI Report request initiated successfully. Press the Refresh button to get an update for the status of the report. 
		</div>
		<div class="alert alert-info" ng-show="miController.isInfo==true" role="alert" align="left" style="width:70%;">
			MI Reports requests are updated with the latest statuses. 
		</div>
		<div ng-show="miController.isError==true" class="alert alert-danger" role="alert" align="left" style="width:70%;">
			<ul>
	        	<li ng-repeat="error in miController.errorMessages">{{error}}</li>
			</ul>
		</div>
	</div>
	
	<form name="miForm" novalidate="" form-validation ng-submit="miController.generateMI()">
		<div align="center">
		<div class="panel panel-primary" align="left" style="width:70%;">
			<div class="panel-heading">
				<h3 class="panel-title">Report Type</h3>
			</div>
			<div class="panel-body">
				<div class="radioButton">
					<label> <input name="rdReportType" ng-model="miController.domain.reportType" value="A" type="radio" required> Activity</label>
					<label> <input name="rdReportType" ng-model="miController.domain.reportType" value="S" type="radio" required> SSN</label>
				</div>
				<div class="checkbox" style="margin-left:4%;">
					<label> 
						<input type="checkbox" name="chkMyDD" ng-model="miController.domain.criteriaTypeMyDD" 
							ng-disabled="miController.domain.reportType=='S'"> MyDD (900 Series)
					</label><br /> 
					<label> 
						<input type="checkbox" name="chkOthers" ng-model="miController.domain.criteriaTypeOthers" 
							ng-disabled="miController.domain.reportType=='S'"> Others (800 Series) 
					</label><br />
					<label> 
						<input type="checkbox" name="chkISSNRC" ng-model="miController.domain.criteriaTypeISSNRC" 
							ng-disabled="miController.domain.reportType=='S'"> iSSNRC (700 Series) 
					</label>
				</div>
			</div>
		</div>
		
		<div class="panel panel-primary" align="left" style="width:70%;">
			<div class="panel-heading">
				<h3 class="panel-title">Report Time Frame</h3>
			</div>
			<div class="panel-body">
				<table width="100%">
  					<tr>
  						<td width="20%">
							<label> <input ng-model="miController.domain.timeFrame" value="FY" type="radio" > Fiscal Year</label>
						</td>
						<td>
							<select name="" id="cmbFiscalYear" data-ng-options="fy for fy in miController.fiscalYearList"
								ng-model="miController.domain.fiscalYear" ng-disabled="miController.domain.timeFrame!='FY'">
		        				<option value="">--</option>
		    				</select>
    					</td>
    					
    					<td width="20%">
							<label> <input ng-model="miController.domain.timeFrame" value="CY" type="radio" > Calendar Year</label>
						</td>
						<td>
							<select name="" id="cmbCalendarYear" data-ng-options="fy for fy in miController.calendarYearList" 
								ng-model="miController.domain.calendarYear" ng-disabled="miController.domain.timeFrame!='CY'">
		        				<option value="">--</option>
		    				</select>
						</td>
					</tr>
					<tr>
  						<td>
							<label> <input ng-model="miController.domain.timeFrame" value="CQ" type="radio" > Calendar Quarter</label>
						</td>
						<td>
							<select name="" id="cmbCalendarQuarter" data-ng-options="fy.value for fy in miController.calendarQuarterList track by fy.key" 
								ng-model="miController.calendarQuarterEnding" ng-disabled="miController.domain.timeFrame!='CQ'">
		        				<option value="">--</option>
		    				</select>
		    			</td>
    				
    					<td>
							<label> <input ng-model="miController.domain.timeFrame" value="CM" type="radio" > Calendar Month</label>
						</td>
						<td>
							<select name="" id="cmbCalendarMonth" data-ng-options="fy.value for fy in miController.calendarMonthList track by fy.key" 
								ng-model="miController.calendarMonthEnding" ng-disabled="miController.domain.timeFrame!='CM'">
	        					<option value="">--</option>
	    					</select>
						</td>
					</tr>
					<tr>
  						<td width="20%">
							<label> <input ng-model="miController.domain.timeFrame" value="CW" type="radio" > Calendar Week</label>
						</td>
						<td>
							<select name="" id="cmbCalendarWeek" data-ng-options="fy.value for fy in miController.calendarWeekList track by fy.key" 
								ng-model="miController.calendarWeekEnding" ng-disabled="miController.domain.timeFrame!='CW'">
		        				<option value="">--</option>
		    				</select>
		    			</td>
    				
    					<td width="20%">
							<label> <input name="txtSelectedDt" ng-model="miController.domain.timeFrame" value="SD" type="radio" > Selected Date</label>
						</td>
						<td width="35%">
							<input name="date" type="text" ng-model="miController.domain.selectedDate" size="10" date-type="string"
								placeholder="Selected Date" data-max-date="today" bs-datepicker data-date-format="MM/dd/yyyy"
								ng-disabled="miController.domain.timeFrame!='SD'">
						</td>
					</tr>
					<tr>
    					<td width="20%">
							<label> <input ng-model="miController.domain.timeFrame" value="DR" type="radio" > Date Range</label>
						</td>
						<td width="35%" nowrap="nowrap">
							<input type="text" ng-model="miController.domain.startDate" data-max-date="{{miController.endDate}}" size="10"
								date-type="string" placeholder="Start Date" bs-datepicker ng-disabled="miController.domain.timeFrame!='DR'"> - 
							<input type="text" ng-model="miController.domain.endDate" data-min-date="{{miController.startDate}}" size="10"
								date-type="string" placeholder="End Date" bs-datepicker ng-disabled="miController.domain.timeFrame!='DR'">
						</td>
					</tr>
					<tr>
						<td><br/></td>
					</tr>
					<tr>
    					<td width="20%">
						</td>
						<td width="35%" nowrap="nowrap">
							<div class="btn-group" role="group" aria-label="..." >
  								<input class="btn-primary" type="button" value="Refresh" ng-click="miController.refreshMI()">
  								<input class="btn-primary" type="submit" value="Generate">
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
		
		<p> I am the number {{10+6}}, sum of {{"10 & " + "6"}}</p>
		<!-- <div class="view-animate-container">
    		<div ng-view class="view-animate"></div>
 		</div> -->
		<div class="panel panel-primary" align="left" style="width:70%;">
			<div ui-grid="miController.gridOptions1" ui-grid-pagination class="grid" ></div>
		</div>
		</div>
	</form>
</body>
</html>