<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html ng-app="miReportDetailsApp">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Example - example-$route-service-production</title>
	
	<script src="../../javascript/angular.min.js"></script>
	<script src="../../javascript/angular-route.js"></script>
	<script type="text/javascript" src="../../javascript/appAngularMIDetails.js"></script>
	
	<script type="text/javascript">
		angular.element(document.getElementsByTagName('head')).append(angular.element('<base href="' + window.location.pathname + '" />'));
	</script>
	
	<link rel="stylesheet" href="../../css/bootstrap.min.css">
	<link rel="stylesheet" href="../../css/hello.css">
</head>

<body ng-controller="MIDetailsController as miDetailsController">
	<div align="center">
		<div class="panel panel-primary" align="left" style="width:70%;">
			<br/><br/>
			Report ID <b>{{miDetailsController.domain.reportId}}</b>, Created on <b>{{miDetailsController.domain.reportCreatedDateTime| date:'MM/dd/yyyy'}} </b> for timeframe <b>{{miDetailsController.domain.reportPeriod}}</b>
			<br/><hr/>
			
			<table width="100%" class="table table-striped table-bordered table-condensed table-hover" id="miSSNListDT" cellspacing="0">
				<thead>
					<tr>
						<th>Criteria Code</th>
						<th>Count</th>
						<th>Count by Criteria</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="miSSNSummary in miDetailsController.ssnSummaryList">
						<td width="10%">{{miSSNSummary.criteriaCode + ' ' + miSSNSummary.criteriaDesc}}</td>
						<td width="43%">{{miSSNSummary.countTotal}}</td>
						<td width="10%" ng-show="miDetailsController.prevCriteriaTypeCode != miSSNSummary.criteriaTypeCode" rowspan="{{miSSNSummary.criteriaGroupCount}}">
							{{miSSNSummary.countByCriteriaGroup}}
						</td>
						<td ng-show="false">{{miDetailsController.prevCriteriaTypeCode = miSSNSummary.criteriaTypeCode}}</td>
					</tr>
				</tbody>
			</table> 
		</div>
		
	</div>
</body>

</html>